{
  "name": "ant_pos",
  "version": "1.0.0",
  "description": "pos application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd AntPos && yarn install",
    "dev": "cd AntPos && yarn dev",
    "build": "cd AntPos && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frappe-ui": "^0.1.122",
    "mitt": "^3.0.1"
  }
}
