{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/ant_pos/AntPos/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../ant_pos/public/antPOS/index.html ../ant_pos/www/antPOS.html"
  },
  "dependencies": {
    "feather-icons": "^4.29.1",
    "frappe-ui": "^0.1.123",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.9",
    "vite-plugin-pwa": "^0.18.3"
  }
}